# Openbook variable specifying execution environment
# Required always.
# Possible values: production,development,acceptance, test
ENVIRONMENT=development

# Django variable specifying allowed hosts.
# Required in production.
# See https://docs.djangoproject.com/en/2.1/ref/settings/#allowed-hosts
# ALLOWED_HOSTS=openbook.social

# Django variable to provide cryptographic signing.
# Required always.
# See https://docs.djangoproject.com/en/2.1/ref/settings/#secret-key
SECRET_KEY=ChangeMe
JWT_ALGORITHM=HS256

# Sentry Data Source Name for error reporting.
# Required in production.
# SENTRY_DSN=https://uuid@sentry.io/4223725

# Absolute filesystem path to the directory that will hold user-uploaded files.
# Defaults to ./media
# See https://docs.djangoproject.com/en/2.1/ref/settings/#media-root
# MEDIA_ROOT=./media

# URL that handles the media served from MEDIA_ROOT, used for managing stored files. It must end in a slash if set
# Defaults to /media/
# See https://docs.djangoproject.com/en/2.1/ref/settings/#media-url
# MEDIA_URL=/media/

# Relational Database Service configuration
RDS_DB_NAME=changeMe
RDS_USERNAME=changeMe
RDS_PASSWORD=changeMe
RDS_HOSTNAME=changeMe
RDS_PORT=changeMe
RDS_HOSTNAME_READER=changeMe
RDS_HOSTNAME_WRITER=changeMe

# Redis confiuration
REDIS_HOST=localhost
REDIS_PORT=6379
#REDIS_DEFAULT_DB=0
#REDIS_PASSWORD=

# Caching library config
#CACHEOPS_REDIS_DB=1

# RQ Queues config
#RQ_QUEUES_REDIS_DB=2

# AWS Credentials for storage.
# Required in production.
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_STORAGE_BUCKET_NAME=
# AWS_PUBLIC_MEDIA_LOCATION=
# AWS_PRIVATE_MEDIA_LOCATION=
# AWS_S3_REGION_NAME=
# AWS_SES_REGION = 'eu-west-1'
# AWS_S3_DOMAIN=s3.amazonaws.com

# Email address used in the from field for service/account emails
SERVICE_EMAIL_ADDRESS = info@open-book.org

# Current protocol and host for email links
EMAIL_HOST=https://www.openbook.social

# One signal credentials
# Required in production
#ONE_SIGNAL_APP_ID=XX
#ONE_SIGNAL_API_KEY=XX

# Openbook config
#FEATURE_IMPORTER_ENABLED=True
#FEATURE_VIDEO_POSTS_ENABLED=True
#POST_IMAGE_MAX_SIZE=10485760
#PROFILE_AVATAR_MAX_SIZE=10485760
#PROFILE_COVER_MAX_SIZE=10485760
#COMMUNITY_AVATAR_MAX_SIZE=10485760
#COMMUNITY_COVER_MAX_SIZE=10485760